# 10799 쇠막대기 // 답 인용
c = input() # 쇠막대기 갯수
a=0
e=0
for i in range(len(c)):
    if c[i] == "(": # "("이라면
        e += 1 # e라는 변수에 1추가
    else: # ")"이라면
        if c[i-1] == "(": # 만약 이전에 있던게 "("이라면 즉 레이저라면
            e -= 1 # e라는 변수에서 하나를 까내리고
            a += e # 그동안 쌓인 쇠막대기를 더해준다
        else: # 같은 ")"이였다면
            a += 1 # 하나 추가해주고
            e -= 1 # 그동안 쌓인 쇠막대기에서 하나를 까내린다
print(a)

# 본 문제는 직접 태블릿에 그림을 그려서 풀어본 결과 위의 식대로 풀어야 레이저 구간이 
# 나올때마다 생긴 쇠막대기의 갯수가 잘 들어맞는다.