# 1463 1로 만들기 // 답 보고 품

num = int(input()) # num을 입력받음
dp = [0] * (num + 1) # [0] x 11개로 dp[1]이 첫번째이도록 설정

for i in range(2, num + 1): # 1부터 하지 않는 이유는 dp[1]은 어차피 0이라서
    dp[i] = dp[i - 1] + 1 # 1을 빼는 연산이 먹히게 된다면 바로 카운트 + 1
    if i % 3 == 0: # 근데 i라는 숫자가 3으로 나눠진다면
        dp[i] = min(dp[i], dp[i // 3] + 1) # 1을 뺀 연산과 나눈 연산중 누가 더
        # 적게 횟수가 들었는지 비교후 선택
    if i % 2 == 0: # 근데 i라는 숫자가 2로 나눠진다면
        dp[i] = min(dp[i], dp[i // 2] + 1) # 1을 뺀 연산과 나눈 연산중 누가 더
        # 적게 횟수가 들었는지 비교후 선택

# 그런식으로 10이라는 숫자는 1이 되기까지 몇번의 연산이 필요한가?
print(dp[num]) 